<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Starter File</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- use an import map to link to the Three.js CDN -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
        }
      }
    </script>

    <!-- Link to your Javascript file as a type="module", this will execute the file after the HTML is loaded -->
    
</head>


<body>
    <canvas id="bg"></canvas>

      
    <main>
      <body>
        <center>
        <h1> There are many trees on our mother Earth </h1>
      
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
      </br>
    </br>
    </br>
    </br>
    </br>
    </br>
  </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h1>They stand tall, vibrant with leaves</h1>
</br>
</br>
</br>
</br>
</br>
</br>
<h1>We utilize them for many things from paper to buildings.</h1>
</br>
</br>
</br>
</br>
</br>
<h1>We collect fruit from their branches.</h1>
<h1>We use their sap and leaves for sweetners and hair products.</h1>
</br>
</br>
</br>
</br>
</br>
</br>
<h1>Humanity benefits from many of the trees' properties.</h1>
<h1>But the most important benefit from trees is their ability to create the clean air we breath in, taking in the carbon dioxide and letting out oxygen.</h1>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="parent">
  <img class="image1" src="assets/fire.png" />
  <img class="image2" src="assets/fire.png" />
  <img class="image3" src="assets/fire.png" />
  <img class="image4" src="assets/fire.png" />
  <img class="image5" src="assets/fire.png" />
<div class="parent">
  <img class="image1" src="assets/fire.png" />
  <img class="image2" src="assets/fire.png" />
  <img class="image3" src="assets/fire.png" />
  <img class="image4" src="assets/fire.png" />
  <img class="image5" src="assets/fire.png" />
</div>

</br>
</br>
</br>
</br>
<h1>And yet...</h1>
</br>
</br>
</br>
<div class="parent">
  <img class="image1" src="assets/fire.png" />
  <img class="image2" src="assets/fire.png" />
  <img class="image3" src="assets/fire.png" />
  <img class="image4" src="assets/fire.png" />
  <img class="image5" src="assets/fire.png" />
</div>
<div class="parent">
  <img class="image1" src="assets/fire.png" />
  <img class="image2" src="assets/fire.png" />
  <img class="image3" src="assets/fire.png" />
  <img class="image4" src="assets/fire.png" />
  <img class="image5" src="assets/fire.png" />
</div>
<div class="parent">
  <img class="image1" src="assets/fire.png" />
  <img class="image2" src="assets/fire.png" />
  <img class="image3" src="assets/fire.png" />
  <img class="image4" src="assets/fire.png" />
  <img class="image5" src="assets/fire.png" />
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h1> Humanity continues to let these trees burn.</h1>
<h1>Many have been taken down for the benefit of people's businesses. Others harm the trees without even realizing.</h1>
<h1>From 2013 to 2022, there were an average of 61,410 wildfires annually and an average of 7.2 million acres impacted annually.</h1>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h1> But there are ways to help.</h1>
<h1> We can recycle</h1>
<h1> Reduce your carbon footprint</h1>
<h1> Plant more trees</h1>
<h1> Educate and spread the word of the importance of trees</h1>
<h1> Without these trees, we wouldn't have the oxygen we breath.</h1>
<h1> To learn more on how to help preserve our trees check out this website!</h1>
<a href="https://therevolutionmovie.com/index.php/change-the-world/be-a-conservationist/deforestation/">Click here!</a>
</br>
</br>
</br>
      </center>
      </header>
      </body>
    </main>
    <script type="module" src="js/main.js"></script>
</body>
</html>